version: '3.0'
services:  
  api-1:
    build: 
      dockerfile: ./python1.dockerfile
      context: .
    image: teste
    container_name: api-teste1
    ports:
      - "5020"
    networks: 
      - api-network
  
  api-2:
    build: 
      dockerfile: ./python2.dockerfile
      context: .
    image: teste
    container_name: api-teste2
    ports:
      - "5021"
    networks: 
      - api-network

networks:
  api-network:
    driver: bridge